# spring-data-jpa

./: pom.xml
dynamic-query/: ReadMe.md  pom.xml
dynamic-query/src/main/java/sizhe/chen/config/: JpaConfig.java
dynamic-query/src/main/java/sizhe/chen/dao/: CustomerExampleDao.java
dynamic-query/src/main/java/sizhe/chen/model/: Customer.java
dynamic-query/src/main/java/sizhe/chen/repository/: CustomerRepository.java
dynamic-query/src/test/java/sizhe/chen/test/: JpaTest.java
jpa/: ReadMe.md  pom.xml
jpa-hibernate/: ReadMe.MD  pom.xml
jpa-hibernate/src/main/java/sizhe/chen/pojo/: Customer.java
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
jpa-hibernate/src/test/java/sizhe/chen/test/: HibernateTest.java
jpa/src/main/java/sizhe/chen/pojo/: Customer.java
jpa/src/test/java/sizhe/chen/test/: JPATest.java
query-dsl/: ReadMe.md  pom.xml
query-dsl/src/main/java/sizhe/chen/querydsl/config/: QuerydslConfig.java  temp
query-dsl/src/main/java/sizhe/chen/querydsl/dao/: CustomerDao.java
query-dsl/src/main/java/sizhe/chen/querydsl/model/: Customer.java
query-dsl/src/main/java/sizhe/chen/querydsl/repository/: CustomerQuerydslRepository.java
query-dsl/src/test/java/sizhe/chen/test/: QueryDslTest.java
spring-data-jap-xml/: pom.xml
spring-data-jap-xml/src/main/java/sizhe/chen/model/: Customer.java
spring-data-jap-xml/src/main/java/sizhe/chen/repositories/: CustomerRepository.java
spring-data-jap-xml/src/main/java/sizhe/chen/service/: CustomerService.java
spring-data-jap-xml/src/main/resources/: spring.xml
spring-data-jap-xml/src/test/java/sizhe/chen/test/: JPATest.java
spring-data-jpa-annotation/: pom.xml
spring-data-jpa-annotation/src/main/java/sizhe/chen/config/: JpaConfig.java
spring-data-jpa-annotation/src/main/java/sizhe/chen/repository/: CustomerRepository.java
spring-data-jpa-annotation/src/main/resources/: datasource.properties
spring-data-jpa-annotation/src/test/java/sizhe/chen/test/: JPATest.java
